IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR K:\专业资料\项目\爱尔兰哨笛机器人\控制程序\
FILE Robot_Program.c
FUNC delay A26 fV
BLOCK 96 A2A
DEFREG i 20 i
DEFREG j 22 i
DEFREG ms 16 i
LINE 96 A2A
LINE 98 A2A
LINE 99 A30
LINE 100 A30
LINE 100 A36
LINE 100 A36
LINE 100 A3A
LINE 101 A42
LINE 98 A42
LINE 98 A46
BLOCKEND 0 A4C
FUNCEND A4C
FUNC I0_init A50 fV
BLOCK 109 A50
LINE 109 A50
LINE 111 A50
LINE 112 A52
LINE 114 A54
LINE 115 A56
BLOCKEND 0 A58
FUNCEND A58
FUNC uart0_init A5A fV
BLOCK 123 A60
DEFREG baud 10 i
LINE 123 A60
LINE 124 A60
LINE 125 A64
LINE 126 A66
LINE 128 A6C
LINE 129 AA0
LINE 130 AA2
LINE 133 AAA
LINE 135 AAC
LINE 136 AAE
BLOCKEND 0 AB2
FUNCEND AB2
FUNC UART0_Receive_Byte AB6 fV
BLOCK 163 ABE
LINE 163 ABE
LINE 164 ABE
LINE 165 AC0
LINE 166 AC6
BLOCKEND 0 ACC
FUNCEND ACC
FUNC uart1_init AD6 fV
BLOCK 174 ADC
DEFREG baud 10 i
LINE 174 ADC
LINE 175 ADC
LINE 176 AE2
LINE 177 AE6
LINE 179 AEC
LINE 180 B20
LINE 181 B24
LINE 183 B2C
LINE 184 B36
LINE 185 B3A
BLOCKEND 0 B3C
FUNCEND B3C
FUNC UART1_SendB B40 fV
BLOCK 191 B40
DEFREG data 16 c
LINE 191 B40
LINE 192 B40
LINE 192 B40
LINE 193 B48
LINE 194 B4C
LINE 194 B4C
LINE 195 B54
BLOCKEND 0 B5E
FUNCEND B5E
FUNC UART1_Send_String B60 fV
BLOCK 200 B68
DEFREG i 10 c
DEFREG str_num 14 c
DEFREG str_send 12 pc
LINE 200 B68
LINE 201 B68
LINE 203 B6C
LINE 204 B6C
LINE 205 B7A
LINE 206 B7A
LINE 207 B86
LINE 209 B86
LINE 210 B88
LINE 202 B88
BLOCKEND 0 B8C
FUNCEND B8C
FUNC Play_Music B90 fV
BLOCK 215 B98
DEFLOCAL Time 4 D
DEFLOCAL Note 0 D
DEFREG Note_Index 10 c
DEFREG Music 12 pA[8:2]D
LINE 215 B98
LINE 216 B98
LINE 223 B9A
LINE 224 BA0
LINE 228 BA8
LINE 229 BA8
LINE 230 BCC
LINE 231 BFA
LINE 232 C04
LINE 233 C12
LINE 234 C14
LINE 227 C14
LINE 237 C4C
LINE 241 C52
LINE 242 C5A
BLOCKEND 0 C60
FUNCEND C60
FUNC Play_Note C66 fV
BLOCK 246 C6E
DEFLOCAL Note 2 D
LINE 246 C6E
LINE 247 C6E
LINE 250 CE4
LINE 251 CE4
LINE 252 CEC
LINE 253 CF2
LINE 256 CF4
LINE 257 CF4
LINE 258 CFC
LINE 259 D02
LINE 262 D04
LINE 263 D04
LINE 264 D0C
LINE 265 D12
LINE 268 D14
LINE 269 D14
LINE 270 D1C
LINE 271 D22
LINE 274 D24
LINE 275 D24
LINE 276 D2C
LINE 277 D32
LINE 280 D34
LINE 281 D34
LINE 282 D3C
LINE 283 D42
LINE 286 D44
LINE 287 D44
LINE 288 D4C
LINE 289 D52
LINE 292 D54
LINE 293 D54
LINE 294 D5C
LINE 295 D62
LINE 298 D64
LINE 299 D64
LINE 300 D6C
LINE 301 D72
BLOCKEND 0 D72
FUNCEND D72
FUNC Numeric_Valve D7A fV
BLOCK 310 D7A
DEFREG state 16 c
LINE 310 D7A
LINE 311 D7A
LINE 312 D7E
LINE 314 D7E
LINE 315 D80
LINE 317 D82
LINE 319 D82
LINE 320 D84
BLOCKEND 0 D84
FUNCEND D84
FUNC Direction_Valve D86 fV
BLOCK 324 D8A
DEFREG state 20 c
LINE 324 D8A
LINE 325 D8A
LINE 326 D8E
LINE 328 D8E
LINE 329 D90
LINE 330 D98
LINE 331 D9E
LINE 333 DA0
LINE 335 DA0
LINE 336 DA2
LINE 337 DAA
LINE 338 DB0
BLOCKEND 0 DB0
FUNCEND DB0
FUNC main DB4 fV
BLOCK 344 DB4
LINE 344 DB4
LINE 346 DB4
LINE 347 DBA
LINE 351 DC2
LINE 352 DC2
LINE 353 DCC
LINE 354 DCC
LINE 357 DF4
LINE 358 DF4
LINE 359 DFA
LINE 360 E00
LINE 363 E02
LINE 364 E02
LINE 365 E08
LINE 366 E0E
LINE 369 E10
LINE 370 E10
LINE 371 E18
LINE 372 E1E
LINE 375 E20
LINE 376 E20
LINE 377 E28
LINE 378 E2E
LINE 381 E2E
LINE 382 E34
LINE 383 E38
LINE 384 E3A
LINE 385 E3A
LINE 350 E3A
BLOCKEND 0 E3C
FUNCEND E3C
DEFGLOBAL uart0_received_flag 100 c
DEFGLOBAL Note_end 101 c
DEFGLOBAL Note_test1 102 A[13:13]c
DEFGLOBAL Note_test2 10F A[14:14]c
DEFGLOBAL Note_test3 11D A[14:14]c
DEFGLOBAL Note_test4 12B A[14:14]c
DEFGLOBAL KangDingQingGe 139 A[800:100:2]D
DEFGLOBAL YueGuangXiaDeFengWeiZhu 459 A[800:100:2]D
DEFGLOBAL N25 779 A[73:73]c
DEFGLOBAL N26 7C2 A[73:73]c
DEFGLOBAL N27 80B A[72:72]c
DEFGLOBAL N1 853 A[72:72]c
DEFGLOBAL N2 89B A[71:71]c
DEFGLOBAL N3 8E2 A[71:71]c
DEFGLOBAL N4 929 A[73:73]c
DEFGLOBAL N5 972 A[70:70]c
DEFGLOBAL N6 9B8 A[70:70]c
DEFGLOBAL All_Rise 9FE A[70:70]c
DEFGLOBAL uart0_received_byte A4C c
START 09E0
